<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .form-container {
      width: 350px;
      height: 500px;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 20px 30px;
    }

    .title {
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin: 10px 0 30px 0;
      font-size: 28px;
      font-weight: 800;
    }

    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 18px;
      margin-bottom: 15px;
    }

    .input {
      border-radius: 20px;
      border: 1px solid #c0c0c0;
      outline: 0 !important;
      box-sizing: border-box;
      padding: 12px 15px;
    }

    .page-link {
      text-decoration: underline;
      margin: 0;
      text-align: end;
      color: #747474;
      text-decoration-color: #747474;
    }

    .page-link-label {
      cursor: pointer;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 9px;
      font-weight: 700;
    }

    .page-link-label:hover {
      color: #000;
    }

    .form-btn {
      padding: 10px 15px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      border-radius: 20px;
      border: 0 !important;
      outline: 0 !important;
      background: teal;
      color: white;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .form-btn:active {
      box-shadow: none;
    }

    .sign-up-label {
      margin: 0;
      font-size: 10px;
      color: #747474;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .sign-up-link {
      margin-left: 1px;
      font-size: 11px;
      text-decoration: underline;
      text-decoration-color: teal;
      color: teal;
      cursor: pointer;
      font-weight: 800;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .buttons-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 20px;
      gap: 15px;
    }

    .apple-login-button,
    .google-login-button {
      border-radius: 20px;
      box-sizing: border-box;
      padding: 10px 15px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 11px;
      gap: 5px;
    }

    .apple-login-button {
      background-color: #000;
      color: #fff;
      border: 2px solid #000;
    }

    .google-login-button {
      border: 2px solid #747474;
    }

    .apple-icon,
    .google-icon {
      font-size: 18px;
      margin-bottom: 1px;
    }

    .background__overlay img {
      opacity: 20%;
      z-index: -100;
    }

    .cursive {
      font-family: "Calligraffitti", cursive;
    }

    .div_abs {
      position: absolute;
      left: 10%;
      bottom: 20%;
    }

    @media only screen and (max-width: 420px) {
      .div_abs {
        left: 5%;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Calligraffitti&family=Dancing+Script&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="background__overlay grid grid-cols-5 max-sm:grid-cols-3 absolute overflow-hidden w-full h-full">
  </div>
  <div class="flex lg:flex-row max-lg:flex-col-reverse div_abs max-sm:scale-75">
    <div class="form-container">
      <p class="title">Welcome to E-Verse Books library...</p>
      <form class="form">
        <input type="email" class="input" placeholder="Enter Your Email">
        <input type="password" class="input" placeholder="Create Password">
        <a class="form-btn my-4 text-center bg-black hover:scale-105" href="/index.html">
          Sign up
        </a>
      </form>
      <p class="sign-up-label mx-1 scale-x-110">
        Already have an account?<span class="sign-up-link"><a href="login.html">Log in</a></span>
      </p>
      <div class="buttons-container">
        <a class="google-login-button my-4 text-center hover:scale-105" href="/index.html">
          <span>Terms & Conditions</span>
        </a>
      </div>
    </div>
    <div class="header__2  max-sm:text-3xl sm:text-7xl lg:text-8xl self-center p-10">
      <h1 class="text-cyan-600 cursive capitalize">E-Verse Books library</h1>
    </div>
  </div>
  <h1 class="text-black absolute bottom-12 left-7 m-10 text-center">NOTE: Currently in Development.</h1>
  <hr class="m-10 border-pink-600 w-10/12 absolute bottom-10 left-7">

</body>
<script>
  const background = document.querySelector('.background__overlay');
  console.log(background);
  background.innerHTML = '';
  console.log(background.innerHTML);
  for (let i = 1; i <= 15; i++) {
    const num = Math.trunc(Math.random() * 23 + 1);
    const html = `<img  class="h-full w-full object-cover object-center lg:h-full lg:w-full img${i}" src="/booksImg/img${num}.jpg" alt="">`;
    background.insertAdjacentHTML('beforeend', html)
  }
</script>

</html>